
<button class="btn-primary " (click)="toggleItem('book')">Add Book</button>
<button class="btn-info" (click)="toggleItem('dvd')">Add DVD</button>

<h5>Response: {{postRequestResponse}}</h5>
<div *ngIf="itemType=='book'">
    <fieldset>
        <legend>ADD BOOK</legend>
        <form (submit)="onAddBookSubmit()">
          <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="isbn">ISBN</label>
            <div class="col-sm-10">
                <input type="text" [(ngModel)]="isbn" required class="form-control" name="isbn"
                       id="isbn" placeholder="Enter ISBN">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="title">Title</label>
            <div class="col-sm-10">
              <input type="text" [(ngModel)]="title" required  class="form-control" name="title" id="title"
                     placeholder="Enter Title">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="pubDate">Publiced Date</label>
            <div class="col-sm-10">
              <input type="date" [(ngModel)]="pubDate" required  class="form-control" name="pubDate" id="pubDate"
                     placeholder="Enter Publiced Date">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="author">Authors</label>
            <div class="col-sm-10">
              <input type="text" [(ngModel)]="author" required  class="form-control" name="author" id="author"
                     placeholder="Enter Authors">
            </div>
          </div>
          <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="publisher">Publisher</label>
              <div class="col-sm-10">
                <input type="text" [(ngModel)]="publisher" required class="form-control" name="publisher" id="publisher"
                       placeholder="Enter Publisher">
              </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label" for="noOfPages">No of pages</label>
                <div class="col-sm-10">
                  <input type="text" [(ngModel)]="noOfPages" required class="form-control" name="noOfPages" id="noOfPages"
                         placeholder="Enter No of pages">
                </div>
              </div>
          
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </fieldset>
</div>

<div *ngIf="itemType=='dvd'">
    <fieldset>
      <legend>ADD DVD</legend>
      <form (submit)="onAddDVDSubmit()">
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="isbn">ISBN</label>
          <div class="col-sm-10">
              <input type="text" [(ngModel)]="isbn" required name="isbn" class="form-control" id="isbn1"
                     placeholder="Enter ISBN">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="title">Title</label>
          <div class="col-sm-10">
            <input type="text" [(ngModel)]="title" required name="title" class="form-control" id="title1"
                   placeholder="Enter Title">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="pubDate">Publiced Date</label>
          <div class="col-sm-10">
            <input type="date" [(ngModel)]="pubDate" required name="pubDate" class="form-control" id="pubDate1"
                   placeholder="Enter Publiced Date">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="languages">Languages</label>
          <div class="col-sm-10">
            <input type="text" [(ngModel)]="languages" required name="languages" class="form-control" id="languages"
                   placeholder="Enter Languages">
          </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="subtitles">Subtitles</label>
            <div class="col-sm-10">
              <input type="text" [(ngModel)]="subTitles" required name="subTitles"  class="form-control" id="subtitles"
                     placeholder="Enter subtitles">
            </div>
          </div>
          <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="producer">Producer</label>
              <div class="col-sm-10">
                <input type="text" [(ngModel)]="producer" required name="producer" class="form-control" id="producer"
                       placeholder="Enter producer">
              </div>
            </div>
  
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="actors">Actors</label>
              <div class="col-sm-10">
                <input type="text" [(ngModel)]="actors" required name="actors" class="form-control" id="actors"
                       placeholder="Enter actors">
              </div>
            </div>
        
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </fieldset>
  </div>

