/* You can add global styles to this file, and also import other style files */

h6{
    font-family: 'Open Sans', sans-serif;
    color:#223254;
    font-size: 22px;
}

.card{
    background-color: #eeeeee;
}

.form-control{
    border-color: #223254;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

body{
    background-color: #eeeeee;
    /* background-image: url('assets/background.jpg'); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 580px; */
}

/* .bg{
    margin-top: 0px;
    background-image: url('assets/2.jpg');
    width: 100%;
    height: 580px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
} */

/* input{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
} */

fieldset{
    border: 2px solid #223254 !important;
    margin-top: 10px; 
    margin-left: 50px;
    margin-right: 50px;
	padding: 25px 30px;       
	position: relative;
    border-radius:20px;
	background-color:#f5f5f5;
	/* padding-left:10px!important; */
}

legend{
    font-size:22px;
    color: #fff;
	font-weight:bold;
	margin-bottom: 0px; 
    background-color: #223254;
    text-align: center;
    border-radius: 6px !important;
}

.navbar{
    background-color: rgb(4, 0, 66);
    margin: 0px;
}

.btn{
    background-color: #aa134d;
}

.navbar a{
    font-size: 30px;
    font-family: 'Markazi Text', serif;
    font-weight: 500;
}

#navbarsExampleDefault ul li a{
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

.form-group label{
    font-family: 'Open Sans', sans-serif;       
    font-size: 18px;
    font-weight: bold;
    color:#223254;
}