<button class="btn-primary" (click)="listItemClick('item')">LibraryItems</button>
<button class="btn-info" (click)="listBookClick('book')">Book</button>
<button class="btn-primary" (click)="listDVDClick('dvd')">DVD</button>
<button class="btn-info" (click)="listReaderClick('reader')">Readers</button>
<button class="btn-primary" (click)="listReportClick('report')">Report</button>
<button class="btn-info" (click)="listBookingsClick('bookings')">Bookings</button>

<div *ngIf="category=='item'" class="table-responsive">
<table class="table table-bordered table-hover">
  <thead class="thead-dark">
    <th>ISBN</th>
    <th>Sector</th>
    <th>Title</th>
    <th>Availability</th>
  </thead>
  <tr *ngFor="let rec of listRequestResponse">
    <td>{{rec.isbn}}</td>
    <td>{{rec.sector}}</td>
    <td>{{rec.title}}</td>
    <td><span *ngIf="rec.borrowedDate==null" ><button class="btn-success">Available</button></span>
      <span *ngIf="rec.borrowedDate!=null" ><button class="btn-danger">Not available</button></span></td>
  </tr>
</table>
</div>
<div *ngIf="category=='book'" class="table-responsive">
  <table class="table table-bordered table-hover">
    <thead class="thead-dark">
    <th>ISBN</th>
    <th>Title</th>
    <th>PublicationDate</th>
    <th>Borrowed</th>
    <th>CurrentReader</th>
    <th>Authors</th>
    <th>Publisher</th>
    <th>No.Of Pages</th>
    </thead>
    <tr *ngFor="let rec of listRequestResponse">
      <td>{{rec.isbn}}</td>
      <td>{{rec.title}}</td>
      <td>{{rec.publicationDate}}</td>
      <td>{{rec.borrowedDate}}</td>
      <td>{{rec.currentReader}}</td>
      <td>{{rec.authors}}</td>
      <td>{{rec.publisher}}</td>
      <td>{{rec.noOfPages}}</td>
    </tr>
  </table>
</div>
<div *ngIf="category=='dvd'" class="table-responsive">
  <table class="table table-bordered table-hover">
    <thead class="thead-dark">
    <th>ISBN</th>
    <th>Title</th>
    <th>PublicationDate</th>
    <th>Borrowed</th>
    <th>CurrentReader</th>
    <th>Languages</th>
    <th>Subtitles</th>
    <th>Producer</th>
    <th>Actors</th>
    </thead>
    <tr *ngFor="let rec of listRequestResponse">
      <td>{{rec.isbn}}</td>
      <td>{{rec.title}}</td>
      <td>{{rec.publicationDate}}</td>
      <td>{{rec.borrowedDate}}</td>
      <td>{{rec.currentReader}}</td>
      <td>{{rec.languages}}</td>
      <td>{{rec.subtitles}}</td>
      <td>{{rec.producer}}</td>
      <td>{{rec.actors}}</td>

    </tr>
  </table>
</div>
<div *ngIf="category=='reader'" class="table-responsive">
  <table class="table table-bordered table-hover">
    <thead class="thead-dark">
    <th>Id</th>
    <th>Name</th>
    <th>Mobile</th>
    <th>E-Mail</th>
    </thead>
    <tr *ngFor="let rec of listRequestResponse">
      <td>{{rec.id}}</td>
      <td>{{rec.name}}</td>
      <td>{{rec.mobileNo}}</td>
      <td>{{rec.email}}</td>
    </tr>
  </table>
</div>
<div *ngIf="category=='report'" class="table-responsive">
  <table class="table table-bordered table-hover">
    <thead class="thead-dark">
    <th>ISBN</th>
    <th>Sector</th>
    <th>OverDue</th>
    </thead>
    <tr *ngFor="let rec of listRequestResponse">
      <td>{{rec.isbn}}</td>
      <td>{{rec.sector}}</td>
      <td>{{rec.fees}}</td>
    </tr>
  </table>
</div>
<div *ngIf="category=='bookings'" class="table-responsive">
  <table class="table table-bordered table-hover">
    <thead class="thead-dark">
    <th>Id</th>
    <th>ISBN</th>
    <th>Reader</th>
    <th>Booked Date</th>
    </thead>
    <tr *ngFor="let rec of listRequestResponse">
      <td>{{rec.id}}</td>
      <td>{{rec.isbn}}</td>
      <td>{{rec.reader}}</td>
      <td>{{rec.bookingDate}}</td>
    </tr>
  </table>
</div>

