<h5>Response: {{postRequestResponse}}</h5>
<fieldset>
  <legend>BORROW ITEM</legend>
  <form (submit)="onBorrowSubmit()">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="isbn">ISBN</label>
      <div class="col-sm-10">
        <input type="text" [(ngModel)]="isbn" name="isbn" class="form-control" id="isbn" placeholder="Enter ISBN">
      </div>
    </div>

    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="rid">Reader ID</label>
      <div class="col-sm-10">
          <input type="text" [(ngModel)]="readId" name="readId" class="form-control" id="rid"
                 placeholder="Enter Reader ID">
      </div>
    </div>
    <button type="submit" class="btn btn-primary">BORROW</button>
  </form>
</fieldset>
