<br/>
<br/>
<br/>
<form (submit)="onSearchSubmit()" class="form-inline row">
      <input class="form-control mr-sm-2 col-sm-6 offset-sm-2 "type="search" [(ngModel)]="searchKey" name="searchKey"
             placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success col-sm-2 my-2 my-sm-0" type="submit">Search</button>
</form>

<br/>
<br/>
<br/>
<div class="table-responsive">
  <table *ngIf="postRequestResponse.isbn!=null" class="table table-bordered table-hover">
    <thead class="thead-dark">
    <th>ISBN</th>
    <th>Sector</th>
    <th>Title</th>
    <th>Availability</th>
    </thead>
    <tr>
      <td>{{postRequestResponse.isbn}}</td>
      <td>{{postRequestResponse.sector}}</td>
      <td>{{postRequestResponse.title}}</td>
      <td><span *ngIf="postRequestResponse.borrowedDate==null" ><button class="btn-success">Available</button></span>
        <span *ngIf="postRequestResponse.borrowedDate!=null"
        ><button class="btn-danger">Not available</button></span></td>
    </tr>
  </table>

</div>
<h5 *ngIf="postRequestResponse.isbn==null" >{{postRequestResponse}}</h5>
