<h5>Response: {{postRequestResponse}}</h5>
<fieldset>
  <legend>ADD READER</legend>
  <form (submit)="onAddReaderSubmit()">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="name">First Name</label>
      <div class="col-sm-10">
        <input type="text" [(ngModel)]="name" name="name" class="form-control" id="name"
               placeholder="Enter Reader Name">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="mobile">Mobile Number</label>
      <div class="col-sm-10">
        <input type="text" [(ngModel)]="mobile" name="mobile" class="form-control" id="mobile"
               placeholder="Enter Mobile Number">
      </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="email">Email</label>
        <div class="col-sm-10">
          <input type="email" [(ngModel)]="email" name="email" class="form-control"  id="email"
                 placeholder="Enter Email">
        </div>
      </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</fieldset>
