<h5>Response: {{postRequestResponse}}</h5>
<fieldset>
  <legend>DELETE ITEM</legend>
  <form (submit)="onDeleteSubmit()">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="isbn">ISBN</label>
      <div class="col-sm-10">
          <input type="text" [(ngModel)]="searchKey" name="searchKey" class="form-control" id="isbn"
                required placeholder="Enter ISBN">
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Delete</button>
  </form>
</fieldset>
